<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter - Vol.1</title>
    <style>
        .kanto {
            background-color: rgb(25, 4, 59);
            color: rgb(173, 226, 226);
            padding: 10px;
            width: 250px;
            height: 2300px;
        }
        .kanto h2 {
            font-size: 25px;
        }
        .kanto p {
            line-height: 1.0;
            color: #12c47a;
            text-align: left;
            font-size: 20px;
        }
        .main {
            background-color: aqua;
            color: rgb(0, 0, 0);
            width: 510px;
            height: auto;
            text-align: left;
            padding: 10px;
        }
        .main p {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }
        .main h1 {
            color: rgb(25, 4, 59);
            font-size: 50px;
            text-shadow: #12c47a;
        }
        .main h2 {
            color: #12c47a;
            font-size: 41px;
        }
        .main image {
            height: 100px;
        }
        .origin {
            align-items: flex-start;
            display: flex;
            gap: 20px;
        }
        .image_smail {
            width: auto;
            height: 142px;
        }
        .image {
            width: 500px;
            height: 250px;
        }
        .images {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .imagem_1 {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="kanto">
            <h2>NewsLetter<br>EducaNews:</h2>
            <p> Informar os assinantes das notícias e tendências da área de desenvolvimento de sistemas. </p>
            <h1>_______________________</h1>
            <h2>Inteligência artificial <br>X<br> Desenvolvedores: </h2>
            <p> Inteligência artificial X Desenvolvedores: Produtividade e desempenho são fundamentais para o desenvolvimento de softwares. Por esse motivo, as empresas procuram adotar métodos e tecnologias que tornem esse processo mais eficiente e criem produtos mais completos e com melhor qualidade e usabilidade. Com isso, a inteligência artificial tornou-se um item essencial para impulsionar o lançamento de soluções mais assertivas e reduzir o tempo de produção. </p>
            <h2>Entrevistamos um profissional de T.I. e suas respostas foram surpreendentes</h2>
            <h4>1º pergunta:</h4>
            <h5>Qual a principal diferença entre programas de computador e software?</h5>
            <p>A principal diferença entre um programa e um software é que o software é uma coleção de muitos programas que podem executar tarefas, enquanto um programa é um conjunto de instruções escritas em uma linguagem de programação. Embora o software possa ser considerado um programa, programas não são software.</p>
            <h4>2º pergunta:</h4>
            <h5>O que é debugging em desenvolvimento de software?</h5>
            <p>Debugging, ou depuração, é o processo de eliminação ou correção de bugs no software. Possui várias etapas que envolvem a identificação de um erro, isolá-lo da fonte e, finalmente, remover o erro ou criar uma solução alternativa. O debugging desempenha um papel vital no processo de teste e, portanto, é uma parte essencial do desenvolvimento de software.</p>
            <h4>3º pergunta:</h4>
            <h5>Como você garante um código rápido e seguro?</h5>
            <p>A segurança do código é sempre da mais alta importância, por isso é nossa maior prioridade.</p>
        </div>
        <div class="main">
            <h1>Introdução ao Desenvolvimento de sistemas</h1>
            <h2>Descrição de um sistema:</h2>
            <p> “Sistemas são projetados para ajudar as organizações a atingir os objetivos de diversas empresas e organizações, fornecendo informações relevantes e oportunas aos usuários, permitindo que eles tomem decisões melhores e mais informadas. Eles podem ser aplicados em uma ampla gama de áreas, incluindo finanças, marketing, recursos humanos, contabilidade, produção, logística, saúde e educação.” </p>
            <img src="https://trickdroid.org/wp-content/uploads/2019/11/No%C3%A7%C3%B5es-b%C3%A1sicas-sobre-sistemas-operacionais-de-rede-fun%C3%A7%C3%B5es-caracter%C3%ADsticas-e.jpg" class="image">
            <img src="https://www.eniac.edu.br/hs-fs/hubfs/Diferen%C3%A7a%20entre%20tecnologia%20da%20informa%C3%A7%C3%A3o%20e%20analise%20de%20sistemas.jpg?width=1000&height=563&name=Diferen%C3%A7a%20entre%20tecnologia%20da%20informa%C3%A7%C3%A3o%20e%20analise%20de%20sistemas.jpg"  class="image_smail">
            <img src="https://www.monitoratec.com.br/blog/wp-content/uploads/2020/08/AdobeStock_310133736-740x416.jpeg" class="image_smail">
            <h1>Para definirmos algumas das funções que um desenvolvedor desempenha, faremos uma breve explicação de suas habilidades:</h1>
            <h2>Hard Skills:</h2>
            <blockquote>
                "O versionamento de código surge como uma peça-chave para o sucesso dos projetos, permitindo um controle preciso das alterações realizadas no código-fonte e proporcionando uma colaboração eficiente entre os desenvolvedores. 
                <br>O versionamento de código, também conhecido como controle de versão, é uma prática que consiste em acompanhar e registrar todas as alterações feitas nos arquivos de código-fonte de um projeto ao longo do tempo. Afinal, cada modificação feita, seja ela uma adição de código, correção de bugs ou qualquer outra mudança, é armazenada em um sistema de controle de versão, como o Git. Todavia, essa abordagem possibilita o rastreamento detalhado das modificações, permitindo que os desenvolvedores visualizem e acessem versões anteriores do código facilmente."
            </blockquote>
            <h2>Soft Skills:</h2>
            <blockquote>
                "A gestão eficiente do tempo é de extrema importância para os desenvolvedores. A natureza do trabalho de desenvolvimento de software requer foco, concentração e organização para garantir a entrega de projetos no prazo e com qualidade. 
                <br>Uma das principais razões pelas quais a gestão do tempo é fundamental para os desenvolvedores é o fato de que eles geralmente lidam com prazos apertados e metas a serem cumpridas. O trabalho de desenvolvimento de software envolve uma série de tarefas complexas, desde a análise e planejamento até o desenvolvimento e testes. Para cumprir com essas demandas, os desenvolvedores precisam gerenciar sua agenda com eficiência, priorizando as tarefas mais importantes e evitando a procrastinação."
            </blockquote>
            <img src="https://lifelonglearning.waldenu.edu/on/demandware.static/-/Library-Sites-WaldenUSharedLibrary/default/dwf7722da4/images/SEO%20Articles/hard_skills_vs_soft_skills.jpg" class="imagem_1" alt="image_2">
            </div>
        </div>
    </div>
</body>
</html>
